<!DOCTYPE html>
<html lang="en" class="page">
    <head>
        <link rel="stylesheet" href="./css/style.css" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body class="page__body container ">
        <header class="page-header">
            <div class="container page-header__container">
                <nav class="navigation">
                    <ul class="menu">
                        <li class="menu-item">
                            <a class="menu-link"  href="https://dan-it.com.ua" target="_blank">HOME</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="#">PHOTOAPP</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="#">DESIGN</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="#">DOWNLOAD</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="body">
               <img class="image" src="./image/image.jpg" alt="#">
        <section>
            <h2 class="title">represent your life with a simple photo</h2>
            <p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
                vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed
                tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor,
                volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis
                odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
            <p class="text bottom_text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit
                sodales placerat.Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi
                vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris,
                commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris
                fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo
                quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum
                posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum
                risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus
                facilisis.
            </p>
        </section>
            <a href="#" class="button">get started</a>
    </main>
    <footer class="copy container">
        <p class="copy_text">Copyright by phototime - all right reserved</p>
    </footer>
    </body>
</html>
